01-07 09:57:34.504  1307  1307 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
01-07 09:59:42.953  4505  4507 I libbinder.AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
01-07 10:00:00.085   777   824 E BluetoothPowerStatsCollector: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-07 10:00:00.085   777   824 E BluetoothPowerStatsCollector: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-07 10:00:00.103   777   824 E BluetoothPowerStatsCollector: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-07 10:00:00.103   777   824 E BluetoothPowerStatsCollector: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-07 10:00:00.132   777   824 E BluetoothPowerStatsCollector: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-07 10:00:00.132   777   824 E BluetoothPowerStatsCollector: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-07 10:00:20.029   777  1217 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-07 10:00:20.029   777  1217 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-07 10:00:20.029   777  1217 D InetDiagMessage: Destroyed live tcp sockets for uids={10151} in 1ms
01-07 10:01:13.293  7060  7060 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.notifications.registration.service.NotificationsRegistrationTaskBoundService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
01-07 10:01:13.293  7060  7060 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.notifications.registration.service.NotificationsRegistrationTaskBoundService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
01-07 10:01:13.745  5773  3765 W GLSUser : Caused by: hlgk: Protocol message contained an invalid tag (zero).
01-07 10:01:14.029  7060 32614 I NotificationsModuleTask: (REDACTED) Registering accounts to Chime Failed & not rescheduled for later. registration reason = %s
01-07 10:01:14.046  7060  7076 I NotificationsModuleTask: (REDACTED) Registering accounts to Chime Failed & not rescheduled for later. registration reason = %s
01-07 10:01:14.048  7060  7060 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.notifications.registration.service.NotificationsRegistrationTaskBoundService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
